<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSetRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置相对位置" />

    <Button
        android:id="@+id/btnSetCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="设置居中"
        app:layout_constraintTop_toBottomOf="@id/btnSetRelative" />

    <Button
        android:id="@+id/btnSetMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="设置边距"
        app:layout_constraintTop_toBottomOf="@id/btnSetCenter" />

    <Button
        android:id="@+id/btnSetBias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="设置偏移量"
        app:layout_constraintTop_toBottomOf="@id/btnSetMargin" />

    <Button
        android:id="@+id/btnSetSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="设置尺寸"
        app:layout_constraintTop_toBottomOf="@id/btnSetBias" />

    <Button
        android:id="@+id/btnSetRatio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="设置比例"
        app:layout_constraintTop_toBottomOf="@id/btnSetSize" />

    <Button
        android:id="@+id/btnChainStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="链样式"
        app:layout_constraintTop_toBottomOf="@id/btnSetRatio" />


</android.support.constraint.ConstraintLayout>